{
  "name": "sci-text-workspace",
  "workspaces": [
    "app",
    "pdf-generator"
  ],
  "scripts": {
    "app:start": "npm run start --workspace=app",
    "pdfgen:start": "npm run start --workspace=pdf-generator"
  }
}