{
  "name": "scitext",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "Fedor Alekseev",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
