{
  "name": "sci-text-workspace",
  "workspaces": [
    "app",
    "pdf-generator",
    "benchmark"
  ],
  "scripts": {
    "app:start": "npm run start --workspace=app",
    "pdfgen:start": "node ./pdf-generator/src/index.js",
    "benchmark:start": "node ./benchmark/src/index.js"
  }
}